-- MySQL Script generated by MySQL Workbench
-- seg 20 nov 2017 13:22:10 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bdTCC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdTCC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdTCC` DEFAULT CHARACTER SET utf8 ;
USE `bdTCC` ;

-- -----------------------------------------------------
-- Table `bdTCC`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`usuario` (
  `idUsuario` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `tipo` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`aluno` (
  `idAluno` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para aluno',
  `nomeAluno` VARCHAR(45) NOT NULL COMMENT 'Nome do aluno',
  `telefoneAluno` VARCHAR(45) NULL DEFAULT NULL COMMENT 'Telefone do aluno',
  `emailAluno` VARCHAR(45) NOT NULL COMMENT 'Email do aluno',
  `usuario_idUsuario` INT(11) NOT NULL,
  PRIMARY KEY (`idAluno`),
  UNIQUE INDEX `emailAluno_UNIQUE` (`emailAluno` ASC),
  INDEX `fk_aluno_idUsuario_idx` (`usuario_idUsuario` ASC),
  CONSTRAINT `fk_aluno_idUsuario`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `bdTCC`.`usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`professor` (
  `idProfessor` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para professor',
  `nomeProfessor` VARCHAR(45) NOT NULL COMMENT 'Nome do professor',
  `emailProfessor` VARCHAR(45) NOT NULL COMMENT 'Email do professor',
  `telefoneProfessor` VARCHAR(45) NULL DEFAULT NULL COMMENT 'Telefone do professor',
  `usuario_idUsuario` INT(11) NOT NULL,
  PRIMARY KEY (`idProfessor`),
  UNIQUE INDEX `emailProfessor_UNIQUE` (`emailProfessor` ASC),
  INDEX `fk_professor_idUsuario_idx` (`usuario_idUsuario` ASC),
  CONSTRAINT `fk_professor_idUsuario`
    FOREIGN KEY (`usuario_idUsuario`)
    REFERENCES `bdTCC`.`usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`status` (
  `idStatus` INT(11) NOT NULL COMMENT 'Identificador único para status',
  `nomeStatus` VARCHAR(45) NOT NULL COMMENT 'Nome do status (Ativo, Concluído, Suspenso e etc)',
  PRIMARY KEY (`idStatus`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`projeto` (
  `idProjeto` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para projeto',
  `tituloProjeto` VARCHAR(45) NOT NULL COMMENT 'Ttulo do projeto',
  `descProjeto` VARCHAR(100) NOT NULL COMMENT 'Descrição do projeto',
  `dtInicio` DATE NULL DEFAULT NULL COMMENT 'Data de inicio do projeto',
  `dtFim` DATE NULL DEFAULT NULL COMMENT 'Data de fim do projeto',
  `aluno_idaluno` INT(11) NULL DEFAULT NULL COMMENT 'Identificador único para o aluno que faz o projeto',
  `professor_orientador1` INT(11) NULL DEFAULT NULL COMMENT 'Identificador único o orientador do projeto',
  `professor_orientador2` INT(11) NULL DEFAULT NULL COMMENT 'Identificador único para o co-orientador do projeto',
  `dtAtivacao` DATE NULL DEFAULT NULL COMMENT 'Identificador da data em que o projeto foi ativado pelo coordenador de TCC',
  `status_idstatus` INT(11) NOT NULL COMMENT 'Identificador único para o status do projeto',
  PRIMARY KEY (`idProjeto`),
  INDEX `fk_projeto_aluno_idx` (`aluno_idaluno` ASC),
  INDEX `fk_projeto_professor1_idx` (`professor_orientador1` ASC),
  INDEX `fk_projeto_professor2_idx` (`professor_orientador2` ASC),
  INDEX `fk_projeto_status1_idx` (`status_idstatus` ASC),
  CONSTRAINT `fk_projeto_aluno`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `bdTCC`.`aluno` (`idAluno`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_projeto_professor1`
    FOREIGN KEY (`professor_orientador1`)
    REFERENCES `bdTCC`.`professor` (`idProfessor`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projeto_professor2`
    FOREIGN KEY (`professor_orientador2`)
    REFERENCES `bdTCC`.`professor` (`idProfessor`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projeto_status1`
    FOREIGN KEY (`status_idstatus`)
    REFERENCES `bdTCC`.`status` (`idStatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`encontro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`encontro` (
  `projeto_idProjeto` INT(11) NOT NULL COMMENT 'Identificador único para projeto que tem o encontro',
  `idEncontro` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para cada encontro',
  `problemas` VARCHAR(200) NULL DEFAULT NULL COMMENT 'Campo para definir os problemas do projeto que foram vistos no encontro',
  `participantes` INT(11) NULL DEFAULT NULL COMMENT 'Campo para definir quem foi no encontro (1 para orientador 1, 2 para o orientador 2 ou 3 para ambos) ',
  `data` DATE NOT NULL COMMENT 'Data do encontro',
  `local` VARCHAR(45) NOT NULL COMMENT 'Local do encontro',
  `temaEncontro` VARCHAR(45) NOT NULL COMMENT 'Tema do encontro',
  `descEncontro` VARCHAR(45) NOT NULL COMMENT 'Descrição do encontro',
  `hora` TIME NULL DEFAULT NULL COMMENT 'Hora do encontro',
  `atividades` VARCHAR(200) NOT NULL COMMENT 'Campo para definir quais atividades foram realizadas no encontro',
  `atividadesFuturas` VARCHAR(200) NULL DEFAULT NULL COMMENT 'Campo para definir quais atividades que serão realizadas/devem ser realizadas',
  PRIMARY KEY (`idEncontro`),
  INDEX `fk_encontro_projeto1_idx` (`projeto_idProjeto` ASC),
  CONSTRAINT `fk_encontro_projeto1`
    FOREIGN KEY (`projeto_idProjeto`)
    REFERENCES `bdTCC`.`projeto` (`idProjeto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`status_etapa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`status_etapa` (
  `idStatus` INT(11) NOT NULL AUTO_INCREMENT,
  `nomeStatus` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idStatus`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bdTCC`.`etapa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdTCC`.`etapa` (
  `idEtapa` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador único para etapa',
  `descEtapa` VARCHAR(200) NOT NULL COMMENT 'Campo para descrever sobre a etapa',
  `nomeEtapa` VARCHAR(45) NOT NULL COMMENT 'Campo para nomear a etapa',
  `dtInicio` DATE NULL DEFAULT NULL COMMENT 'Campo para datar o início da etapa',
  `dtFim` DATE NULL DEFAULT NULL COMMENT 'Campo para datar o final da etapa',
  `projeto_idProjeto` INT(11) NOT NULL COMMENT 'Identificador único para o projeto a qual a etapa pertence',
  `comentarioEtapa` VARCHAR(200) NULL DEFAULT NULL COMMENT 'Comentários do professor após a conclusão da etapa',
  `statusEtapa_idStatus` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idEtapa`),
  INDEX `fk_etapa_projeto1_idx` (`projeto_idProjeto` ASC),
  INDEX `fk_etapa_status_idx` (`statusEtapa_idStatus` ASC),
  CONSTRAINT `fk_etapa_projeto1`
    FOREIGN KEY (`projeto_idProjeto`)
    REFERENCES `bdTCC`.`projeto` (`idProjeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_etapa_status`
    FOREIGN KEY (`statusEtapa_idStatus`)
    REFERENCES `bdTCC`.`status_etapa` (`idStatus`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
